#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mianbuliao.mysql.rds.aliyuncs.com/mbl_yl_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=mbl_yl
jdbc.password=mbl123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#redis settings
redis.session.master=session_master_1
redis.sysbase.master=base_master
redis.bizbase.master=biz_base_master
redis.biz.master=biz_master
redis.sentinel.one=192.168.2.115:36425
redis.sentinel.two=192.168.2.115:36426
redis.sentinel.three=192.168.2.115:36427
redis.maxTotal=200
redis.maxIdle=100
redis.maxWaitMillis=50000
redis.testOnBorrow=true

km.domain =.kingmed.com.cn

#development
#km.login.dns = http://localhost:8080/mbl-msc/auth/login/toLogin
km.login.dns = http://121.41.41.171:8080/mbl-msc/auth/login/toLogin
km.port = :8080
#km.pl.dns = http://localhost
km.pl.dns = http://121.41.41.171
km.pl.context = /mbl-msc/

saveUploadUrl=/root/apache-tomcat-8.0.30/webapps/mbl-filesys/
getUploadUrl=http://121.41.41.171:8080/mbl-filesys/
#savePicUrl=D:/workspace_jinyu/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/mbl-filesys/
#getPicUrl=http://127.0.0.1:8080/mbl-filesys/
